{"version": 2, "width": 130, "height": 30, "timestamp": 1716896934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.228204, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-15VMVI4: ~/frontend-project-46\u0007\u001b[01;32mnatali@DESKTOP-15VMVI4\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.560444, "o", "g"]
[0.817002, "o", "e"]
[2.384475, "o", "n"]
[2.70459, "o", "d"]
[3.32854, "o", "i"]
[3.544323, "o", "s"]
[3.752825, "o", "s"]
[4.448456, "o", "\b\u001b[K"]
[4.592204, "o", "\b\u001b[K"]
[4.896291, "o", "d"]
[5.46452, "o", "\b\u001b[K"]
[5.648376, "o", "\b\u001b[K"]
[5.776459, "o", "\b\u001b[K"]
[5.928313, "o", "\b\u001b[K"]
[6.090311, "o", "\b\u001b[K"]
[6.2411, "o", "\b\u001b[K"]
[6.360285, "o", "e"]
[7.513364, "o", "x"]
[7.608729, "o", "i"]
[7.944545, "o", "t"]
[8.256418, "o", "\r\n\u001b[?2004l\r"]
[8.256545, "o", "exit\r\n"]
